<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.polyglotted</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>crypto-recipes</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Polyglotted Cryptographic Recipes</name>
    <description>A library of standard cryptographic recipes for application usage</description>
    <url>http://www.polyglotted.org/crypto-recipes</url>

    <scm>
        <connection>scm:git:ssh://github.com/polyglotted/crypto-recipes.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/polyglotted/crypto-recipes.git</developerConnection>
        <url>https://github.com/polyglotted/crypto-recipes</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <base64.version>2.3.8</base64.version>
        <junit.version>4.11</junit.version>
        <lombok.version>0.11.8</lombok.version>
        <jcommander.version>1.30</jcommander.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>${base64.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/jar-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
